# Select model provider: "azure" or "ollama"
MODEL_PROVIDER=ollama

# Azure OpenAI Settings
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_TIMEOUT=
AZURE_OPENAI_MAX_RETRIES=2

# Ollama Model Settings
OLLAMA_MODEL_NAME=llama3.2:3b-instruct-fp16